{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 14,
  "lineage": "667cb1e4-d4b4-9700-1446-1284ad8afcf5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_actions_repository_permissions",
      "name": "neo_reviewer",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_actions": "selected",
            "allowed_actions_config": [
              {
                "github_owned_allowed": true,
                "patterns_allowed": [
                  "DeterminateSystems/*",
                  "hashicorp/setup-terraform@*",
                  "rhysd/action-setup-vim@*"
                ],
                "verified_allowed": false
              }
            ],
            "enabled": true,
            "id": "neo-reviewer",
            "repository": "neo-reviewer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.neo_reviewer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "neo_reviewer",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": true,
            "allow_merge_commit": false,
            "allow_rebase_merge": false,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": true,
            "description": "A Neovim plugin for reviewing GitHub pull requests directly in your editor",
            "etag": "W/\"ea89da26d65b4f42de38619f52f25e6800b994f34808270b5c5a6a9b112d1e58\"",
            "fork": "false",
            "full_name": "dglsparsons/neo-reviewer",
            "git_clone_url": "git://github.com/dglsparsons/neo-reviewer.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/dglsparsons/neo-reviewer",
            "http_clone_url": "https://github.com/dglsparsons/neo-reviewer.git",
            "id": "neo-reviewer",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "neo-reviewer",
            "node_id": "R_kgDOQ08iSw",
            "pages": [],
            "primary_language": "Lua",
            "private": false,
            "repo_id": 1129259595,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "code_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_ai_detection": [],
                "secret_scanning_non_provider_patterns": [],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "source_owner": "",
            "source_repo": "",
            "squash_merge_commit_message": "PR_BODY",
            "squash_merge_commit_title": "PR_TITLE",
            "ssh_clone_url": "git@github.com:dglsparsons/neo-reviewer.git",
            "svn_url": "https://github.com/dglsparsons/neo-reviewer",
            "template": [],
            "topics": [
              "code-review",
              "github",
              "lua",
              "neovim",
              "neovim-plugin",
              "pull-requests",
              "rust"
            ],
            "visibility": "public",
            "vulnerability_alerts": true,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
