*greviewer.txt*  GitHub PR reviewer for Neovim

==============================================================================
CONTENTS                                                   *greviewer-contents*

    1. Introduction ............................ |greviewer-introduction|
    2. Requirements ............................ |greviewer-requirements|
    3. Installation ............................ |greviewer-installation|
    4. Configuration ........................... |greviewer-configuration|
    5. Functions ............................... |greviewer-functions|
    6. Keymaps ................................. |greviewer-keymaps|

==============================================================================
1. INTRODUCTION                                        *greviewer-introduction*

greviewer is a Neovim plugin for reviewing GitHub pull requests directly in
your editor. It provides:

- Single-buffer inline diff view with gutter indicators
- Expandable old code preview (toggle to see what was changed)
- Navigation between changes
- Add review comments directly from Neovim
- View existing PR comments inline with threaded replies and reply counts
- Reply to comment threads
- GitHub suggestion support with diff preview and one-key apply
- Multi-line comments with visual range selection
- Submit reviews (approve or request changes)
- Telescope integration for file picker
- Local git diff review (review uncommitted changes before pushing)

==============================================================================
2. REQUIREMENTS                                        *greviewer-requirements*

- Neovim >= 0.9.0
- plenary.nvim (required)
- telescope.nvim (optional, for file picker)
- greviewer CLI (Rust CLI tool)
- GitHub authentication via `gh` CLI

==============================================================================
3. INSTALLATION                                        *greviewer-installation*

Using lazy.nvim: >lua
    {
        "your-username/greviewer",
        dependencies = { "nvim-lua/plenary.nvim" },
        config = function()
            require("greviewer").setup({})
        end,
    }
<

Install the CLI tool: >bash
    cd /path/to/greviewer
    cargo install --path cli
<

Authenticate with GitHub: >bash
    gh auth login
<

==============================================================================
4. CONFIGURATION                                      *greviewer-configuration*

Call setup() with your options: >lua
    require("greviewer").setup({
        cli_path = "greviewer",  -- Path to CLI binary
        signs = {
            add = "+",
            delete = "-",
            change = "~",
        },
        wrap_navigation = true,      -- Wrap ]c/[c at file boundaries
        auto_expand_deletes = false, -- Auto-expand deleted lines
        thread_window = {
            keys = {
                close = { "q", "<Esc>" },  -- Keys to close thread window
                reply = "r",               -- Key to reply to comment
                toggle_old = "o",          -- Toggle old code in suggestion
                apply = "a",               -- Apply suggestion to buffer
            },
        },
        input_window = {
            keys = {
                submit = "<C-s>",   -- Key to submit comment/reply
                cancel = "<Esc>",   -- Key to cancel input
            },
        },
    })
<

                                                  *greviewer-config-thread_window*
thread_window.keys ~
    Configure keybindings for the comment thread floating window.
    - `close`: Key(s) to close the window. String or table of strings.
    - `reply`: Key(s) to reply to the comment under cursor.
    - `toggle_old`: Key(s) to toggle display of current code in suggestions.
    - `apply`: Key(s) to apply a suggestion to the buffer.

                                                   *greviewer-config-input_window*
input_window.keys ~
    Configure keybindings for the comment/reply input floating window.
    This window allows multi-line input for comments, replies, and review
    messages (e.g., when requesting changes).
    - `submit`: Key to submit the input (default: "<C-s>").
    - `cancel`: Key to cancel and close the input window (default: "<Esc>").

==============================================================================
5. FUNCTIONS                                              *greviewer-functions*

require("greviewer").review({url_or_number})               *greviewer.review()*
    Open a PR for review. Accepts either:
    - No argument: detects PR for current branch
    - A PR number: checks out the PR branch and opens review
    - A GitHub PR URL: https://github.com/owner/repo/pull/123

require("greviewer").review_diff()                     *greviewer.review_diff()*
    Review local git diff (both staged and unstaged changes). This allows
    you to review code changes before committing. Comments are written to
    `REVIEW_COMMENTS.md` in the project root with the format:
>
        # Review Comments

        ## file=path/to/file.lua:line=42
        Your comment about the code here.

        ## file=path/to/file.lua:line=100-105
        Multi-line comment spanning lines 100-105.
<
    This file can be fed to an AI agent or used as a review checklist.
    The file is cleared each time you start a new local diff review.

require("greviewer").next_hunk()                         *greviewer.next_hunk()*
    Jump to the next change in the file.

require("greviewer").prev_hunk()                         *greviewer.prev_hunk()*
    Jump to the previous change in the file.

require("greviewer").next_comment()                   *greviewer.next_comment()*
    Jump to the next comment in the review. Works in both PR review mode
    (GitHub comments) and local diff review mode. Navigates across files.
    Respects |wrap_navigation| config option.

require("greviewer").prev_comment()                   *greviewer.prev_comment()*
    Jump to the previous comment in the review. Works in both PR review mode
    (GitHub comments) and local diff review mode. Navigates across files.
    Respects |wrap_navigation| config option.

require("greviewer").toggle_prev_code()           *greviewer.toggle_prev_code()*
    Toggle inline preview of old code at cursor position.

require("greviewer").add_comment({opts})               *greviewer.add_comment()*
    Add a review comment. When called with {line1} and {line2} in opts,
    creates a multi-line comment spanning those lines. Otherwise comments
    on the current cursor line.

    Multi-line comments show brackets on the right (aligned to window edge),
    so diff signs remain visible:
>
        10 | +  code line 1                              [
        11 | ~  code line 2                              |
        12 | +  code line 3  @reviewer: comment          ]
<
    Opening the thread window (|greviewer.show_comment()|) works from any
    line within the comment range.

require("greviewer").show_comment()                   *greviewer.show_comment()*
    Show the comment thread for the current line in a floating window.
    If there are comments on the line, opens an interactive window where
    you can view the full thread and reply to any comment.

    GitHub Suggestions ~
    Comments containing GitHub suggestions (```suggestion blocks) are
    displayed with a diff-style preview:
>
        ┌─ Suggestion ─────────────────────────
        ~ │ local descriptive_name = foo()
        └──────────────────────────────────────
<
    The `~` gutter indicates new code. Press the toggle key (default: `o`)
    to show what current code would be replaced:
>
        ┌─ Suggestion ─────────────────────────
            │ local x = foo()                    (old, red)
        ~ │ local descriptive_name = foo()
        └──────────────────────────────────────
<
    Press the apply key (default: `a`) to replace the buffer content with
    the suggestion. This modifies the buffer locally (not committed).
    Multi-line suggestions are fully supported.

require("greviewer").show_file_picker()           *greviewer.show_file_picker()*
    Show the file picker (Telescope or fallback) to switch between changed
    files in the PR.

require("greviewer").check_auth()                       *greviewer.check_auth()*
    Check GitHub authentication status and notify the result.

require("greviewer").approve()                             *greviewer.approve()*
    Submit an approval for the current PR review.

require("greviewer").request_changes({message})   *greviewer.request_changes()*
    Submit a "request changes" review for the current PR. The {message}
    parameter is optional; if not provided or empty, opens a multi-line
    input window for entering the review message.

require("greviewer").done()                                   *greviewer.done()*
    Close the current review and restore previous state. If the review was
    opened with a PR number (which checks out the PR branch), this restores
    the previous branch and pops any stashed changes.

==============================================================================
6. KEYMAPS                                                  *greviewer-keymaps*

greviewer does not set any keymaps by default. Add your own: >lua
    vim.keymap.set("n", "]c", function()
        require("greviewer").next_hunk()
    end, { desc = "Next change" })

    vim.keymap.set("n", "[c", function()
        require("greviewer").prev_hunk()
    end, { desc = "Previous change" })

    vim.keymap.set("n", "]C", function()
        require("greviewer").next_comment()
    end, { desc = "Next comment" })

    vim.keymap.set("n", "[C", function()
        require("greviewer").prev_comment()
    end, { desc = "Previous comment" })

    vim.keymap.set("n", "<CR>", function()
        require("greviewer").toggle_prev_code()
    end, { desc = "Toggle old code preview" })

    vim.keymap.set("n", "<leader>cc", function()
        require("greviewer").add_comment()
    end, { desc = "Add comment" })

    vim.keymap.set("v", "<leader>cc", ":GAddComment<CR>",
        { desc = "Add comment on selection" })

    vim.keymap.set("n", "<leader>cv", function()
        require("greviewer").show_comment()
    end, { desc = "View comment thread" })

    vim.keymap.set("n", "<leader>cf", function()
        require("greviewer").show_file_picker()
    end, { desc = "Show files" })

    vim.keymap.set("n", "<leader>ca", function()
        require("greviewer").approve()
    end, { desc = "Approve PR" })

    vim.keymap.set("n", "<leader>cr", function()
        require("greviewer").request_changes()
    end, { desc = "Request changes" })

    vim.keymap.set("n", "<leader>cq", function()
        require("greviewer").done()
    end, { desc = "Close review" })
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
